<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
        </style>
         
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <meta charset="UTF-8">
        <meta name="author" content="3DAssist">
        <meta name="keywords" content="3dAssist, WebDesifn">
        <meta name="description" content="3DAssist Website">
        
         <title>3DAssist</title>
        
    </head>
    
<body>
        
        
<a href="index.html">
<img class="hideonsmall" src="images/logo.png" alt="logo" ></a>
    
    <nav>
        
            <div class="navigation" id="navbar">
                
            <ul>
              <li class="selected" ><a href="index.html">Home</a></li> 
              
                <li ><a href="Aboutus.html">About Us</a></li>
            
                <li ><a href="Parents.html">Parents</a></li>

                <li ><a href="Kids.html">Kids</a></li>
          
                <li><a href="contactus.html">Contact Us</a></li>
              
                
                
                </ul>
            </div>
       
    </nav> 
    
    
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav" id="hamburger">
  <a href="index.html" class="active"><img class="showonsmall" src="images/logo.png" alt="logo" ></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="index.html">Home</a>
        <a href="Aboutus.html">About</a>
    <a href="Parents.html">Parents</a>
    <a href="Kids.html">Kids</a>
      <a href="contactus.html">Contact</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
<script>/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}</script>
<!-- Top Navigation Menu -->
       
     
    <img src="images/3D%20Assist%2007%20(1).jpg" alt="logo" class="pics">
    <h2>What we do ?</h2>
    
<section>
    
   <div class="row">
            
            
            <div class="col2mid" id="homecol">
    
              <br>
             <h4> Who we are…… </h4>

​
<p id="hometext1">
3DAssist Tallaght is a registered charity based in TU Dublin made up of students, past students and staff.​
<br><br>
​

We were set up in December 2014 with a view to 3D printing prosthetic hands and arms for people who need them. ​

​<br><br>

We are the Irish chapter of the worldwide E-Nable organisation. ​We are the Irish Chapter of e-NABLE.​

<br><br>​

There are 7000 members of e-NABLE ​

2000 devices created and gifted to individuals​

 in over 45 countries.​ </p>
            </div>
        
      
    </div>
            
     
        
</section>
    <h2>Prosthetic Designs</h2>
    <section>
    
   <div class="row">
            
  <img src="images/designs/IMG_1130.JPG" class="pics3" alt="design1" id="Design1">
        <img src="images/designs/2015-10-15%2020.34.40.jpg" alt="design2"  class="pics3" id="Design2" >
        <img  src="images/designs/first%20hand.jpg" class="pics3" alt="design3" id="Design3">
    
            </div>
        
    </section>
    <h2>Do you want your own custum designed prosthetic?</h2>
         <nav>
        
            <div class="navigation">
                
            <ul>
                
               <li><a href="contactus.html">Click here to contact us !</a></li>
                
                </ul>
            </div>
       
    </nav> 
        
     
            
     
        

        
            
    
       
            
    <footer>
        
        <nav>
        
            <div class="navigation">
                
            <ul>
                <li><a href="gallery.html">Gallery</a></li>
               <li><a href="safteydoc.html">Saftey </a></li>
               <li><a href="policydoc.html">Policy </a></li>
               <li><a href="socialmedia.html">Social Media</a></li>
                
                </ul>
            </div>
       
    </nav> 
       
      
    </footer>
</body>    
</html>